org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,neoforge

archives_base_name=trymod
mod_version=1.0.0
maven_group=net.trymod

architectury_version=11.0.11

fabric_loader_version=0.15.6
fabric_api_version=0.93.1+1.20.4

neoforge_version=20.4.117-beta



